HOST_NAME=localhost
PORT=3000
NODE_ENV=production

DATABASE_URL=postgresql://admin:password@postgres:5432/stock-price-checker

REDIS_URL=redis://redis:6379

FINNHUB_API_URL=https://finnhub.io/api/v1
FINNHUB_API_KEY=